--- # Configure

- name: Deployment of pods from genesis master
  hosts: kube_genesis
  remote_user: "{{ ansible_user }}"
  become: true
  gather_facts: true
  roles:
    - ingress_nginx
    - kube_dashboard
    - kube_monitoring
    # iptables
